NEO4J_URI=neo4j+s://42751f4e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=qa5cOakTo5qHSsIa76cAMZKrPYBkVT2KCWERh4TZvFk
AURA_INSTANCEID=42751f4e
AURA_INSTANCENAME=leerazo-azure-medicalassistant

OPENAI_API_KEY=123456678
OPENAI_API_BASE=
OPENAI_API_VERSION=
NEO4J_CONN_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Foo12345678

OPENAI_API_KEY = ""
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_BASE = ""
OPENAI_MODEL_NAME = "gpt-4-32k"
OPENAI_DEPLOYMENT_NAME = "gpt-4-32k"
NEO4J_URI = "bolt://host.docker.internal:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "Foo12345678"
NEO4J_DB = "neo4j"

NEO4J_GDS_LICENSE=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imx1a2UuZ2Fubm9uQG5lb3RlY2hub2xvZ3kuY29tIiwiZXhwIjoxNzA2NjU5MjAwLCJmZWF0dXJlVmVyc2lvbiI6IioiLCJvcmciOiJQU0EgUmVzb3VyY2VzIC0gRE8gTk9UIFVTRSIsInB1YiI6Im5lbzRqLmNvbSIsInF1YW50aXR5IjoiMSIsInJlZyI6Ikx1a2UgR2Fubm9uIiwic2NvcGUiOiJQcm9kdWN0aW9uIiwic3ViIjoibmVvNGotZ2RzIiwidmVyIjoiKiIsImlzcyI6Im5lbzRqLmNvbSIsIm5iZiI6MTY3MDYwMDMzNSwiaWF0IjoxNjcwNjAwMzM1LCJqdGkiOiIxZXh6NjN5bC0ifQ.T12mKUXOil9GXvmWFpmdEvfFfI8AbQqRItfOknjsEvcdqt2to42OdQsfL5ZUj5yhzFaEpKYpsv8Er7AmmirNlnVnx7Xv77_bRpsxS_W6XA_BZCbtNNtrJrp3av0blmhMabyWEJcIqijcX3o1wnIuoOZMjCWsSah0yl9VkqRlyCpgX7jtwvssGuvo7SoZxtIQ8FSpDFiNv-n8jxh59vz68e-5GgfxkvyPyAIYz6uluugXKbrjl-HA2y9jCRefZAB4EEiFLg-w4tveEG2pUYtU7FyoZqddnwUSjIJE4Um9xEPlZBD8v8ymFwf5VISjusklG-sJroORZXfz7h1xC4QeFQ

NEO4J_BLOOM_LICENSE=eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbm4iOiIiLCJlbWFpbCI6ImxpY2Vuc2luZ0BuZW80ai5jb20iLCJleHAiOjE3MTk3MjAwMDAsIm9yZyI6Ik5lbzRqIiwicHViIjoiTmVvNGogSW5jIiwicmVnIjoiTmVvNGogRW1wbG95ZWUiLCJzY29wZSI6IkludGVybmFsIFVzZSIsInNvdXJjZV9pZHMiOiIiLCJzdWIiOiJuZW80ai1ibG9vbS1zZXJ2ZXIiLCJ2ZXIiOiIqIiwiaXNzIjoibmVvNGouY29tIiwibmJmIjoxNjgyNjEwMTEyLCJpYXQiOjE2ODI2MTAxMTIsImp0aSI6IklNY1FLRDk3NCJ9.l3VlA5qrfECxVl2FolU7qEG0fCkVvqMXBrKctBXtXMUmb6RCbzFOHxLMF8mXNwa739dVMDxf_Mg-2ziXQPwA-k4jU_1gx3TXElQrr_4MsT7af3ocvQeGdxCM_AT8zLV6wLliatlkcimKBdvgi6HL7eApjtfMPXlBi4tTPPqZeao6WGnP1Pe5Bx3IIEUI9KBLsLfhlHqwVky_wp2cRE2w6sho7YixN5lOnh-v3rfiM0O2The_sr5pKc0D8LykCBBoR2m7yUj33c0NlggwtPVGRDVGGHeJWLBK5b0gssYCoIVroQ5UmZ2Tvy-O86gz9TZu4FykP-wYecZTW4b5xSlXYw
